[gd_scene load_steps=14 format=3 uid="uid://ckbgusdov0615"]

[ext_resource type="Script" path="res://characters/npcs/gardener/gardener.gd" id="1_cfu8s"]
[ext_resource type="Texture2D" uid="uid://bh4i5dtgsnjf" path="res://assets/gardener/parts/left_foot.png" id="2_v3fot"]
[ext_resource type="Texture2D" uid="uid://bxkhk5c68s2np" path="res://assets/gardener/parts/dhoti.png" id="3_4c5t4"]
[ext_resource type="Texture2D" uid="uid://coh8enbc051ke" path="res://assets/gardener/parts/vest.png" id="4_eriny"]
[ext_resource type="Texture2D" uid="uid://dk0u44sk88326" path="res://assets/gardener/parts/head.png" id="5_hfflj"]
[ext_resource type="Texture2D" uid="uid://13vq8df6oeqb" path="res://assets/gardener/parts/can.png" id="6_1cisg"]
[ext_resource type="Texture2D" uid="uid://blvtkxdn4obxh" path="res://assets/gardener/parts/water.png" id="7_jtk6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kdlu"]

[sub_resource type="Animation" id="Animation_161y0"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullBody/LeftFootSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, 176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullBody/RightFootSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, 176)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FullBody/HeadSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -165.68)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WateringCanSkeleton/Bone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WateringCanSkeleton/Bone2D/wateringCan/WaterSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q1ljm"]
resource_name = "idle_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullBody/LeftFootSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, 176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullBody/RightFootSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, 176)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FullBody/HeadSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -165.68)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WateringCanSkeleton/Bone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WateringCanSkeleton/Bone2D/wateringCan/WaterSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8nldt"]
resource_name = "walk_anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullBody/HeadSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, -170), Vector2(-8, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullBody/RightFootSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18, 176), Vector2(-18, 160), Vector2(-18, 176), Vector2(-18, 192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FullBody/LeftFootSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(45, 176), Vector2(45, 192), Vector2(45, 176), Vector2(45, 160)]
}

[sub_resource type="Animation" id="Animation_4x3uq"]
resource_name = "watering_anim"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WateringCanSkeleton/Bone2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.872665, 0.872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WateringCanSkeleton/Bone2D/wateringCan/WaterSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FullBody/LeftFootSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, 176)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FullBody/RightFootSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, 176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w23nk"]
_data = {
"RESET": SubResource("Animation_161y0"),
"idle_anim": SubResource("Animation_q1ljm"),
"walk_anim": SubResource("Animation_8nldt"),
"watering_anim": SubResource("Animation_4x3uq")
}

[node name="Gardener" type="Node2D"]
script = ExtResource("1_cfu8s")
metadata/_edit_vertical_guides_ = []
metadata/_edit_lock_ = true

[node name="PlantFinderArea2D" type="Area2D" parent="."]
position = Vector2(160, 144)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantFinderArea2D"]
shape = SubResource("RectangleShape2D_3kdlu")
metadata/_edit_lock_ = true

[node name="FullBody" type="Sprite2D" parent="."]
metadata/_edit_lock_ = true

[node name="LeftFootSprite" type="Sprite2D" parent="FullBody"]
position = Vector2(45, 176)
texture = ExtResource("2_v3fot")
metadata/_edit_lock_ = true

[node name="RightFootSprite" type="Sprite2D" parent="FullBody"]
position = Vector2(-18, 176)
texture = ExtResource("2_v3fot")
metadata/_edit_lock_ = true

[node name="DhotiSprite" type="Sprite2D" parent="FullBody"]
position = Vector2(0, 120)
texture = ExtResource("3_4c5t4")
metadata/_edit_lock_ = true

[node name="VestSprite" type="Sprite2D" parent="FullBody"]
position = Vector2(0, -8)
texture = ExtResource("4_eriny")
metadata/_edit_lock_ = true

[node name="HeadSprite" type="Sprite2D" parent="FullBody"]
position = Vector2(-8, -165.68)
texture = ExtResource("5_hfflj")
metadata/_edit_lock_ = true

[node name="WateringCanSkeleton" type="Skeleton2D" parent="."]
metadata/_edit_lock_ = true

[node name="Bone2D" type="Bone2D" parent="WateringCanSkeleton"]
position = Vector2(49, -1)
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_edit_lock_ = true

[node name="wateringCan" type="Sprite2D" parent="WateringCanSkeleton/Bone2D"]
position = Vector2(68, -2)
metadata/_edit_lock_ = true

[node name="CanSprite" type="Sprite2D" parent="WateringCanSkeleton/Bone2D/wateringCan"]
position = Vector2(-47, 9)
texture = ExtResource("6_1cisg")
metadata/_edit_lock_ = true

[node name="WaterSprite" type="Sprite2D" parent="WateringCanSkeleton/Bone2D/wateringCan"]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(60, -28)
texture = ExtResource("7_jtk6f")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w23nk")
}

[connection signal="area_entered" from="PlantFinderArea2D" to="." method="_on_plant_finder_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
