[gd_scene load_steps=3 format=3 uid="uid://djmpjbnmlm802"]

[ext_resource type="Script" path="res://characters/npcs/gardener/plant_trigger.gd" id="1_jd5gw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl0su"]
size = Vector2(32, 32)

[node name="PlantTrigger" type="Area2D" groups=["plant_trigger"]]
script = ExtResource("1_jd5gw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fl0su")
