[gd_scene load_steps=3 format=3 uid="uid://b3pqxq4gnu060"]

[ext_resource type="Script" path="res://components/trigger/story_tracker_trigger.gd" id="1_ngdlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b1er"]

[node name="StoryTrackerTrigger" type="Area2D"]
script = ExtResource("1_ngdlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1b1er")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
