[gd_scene load_steps=2 format=3 uid="uid://b3pqxq4gnu060"]

[ext_resource type="Script" path="res://components/trigger/story_tracker_trigger.gd" id="1_ngdlv"]

[node name="StoryTrackerTrigger" type="Area2D"]
script = ExtResource("1_ngdlv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
